<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card</title>
    <style>
        .a{
            width: 200px;
            height:330px;
            border-width:2px;
            border-style: solid;
            border-color: black;
            background-color: khaki;
            border-bottom-color: slategray;
            border-bottom-width:16px ;
            border-top-color:slategray ;
            border-top-width:16px ;
            margin-left: 80px;
        }
        h3{
            padding:1px;
            padding-left:35px;
            text-align: justify;
            text-shadow: 0px 2px 2px;

        }
        img{
            width: 100px;
            height: 100px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 500%;
            text-align: center;
        }
        h4{
            padding-left: 55px;
            padding-top: 0%;
        }
        h5{
            padding:1px;
            padding-top: 1px;
            padding-left: 25px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-style: italic;
        }
        .b{
            width: 99px;
            height: 18px;
            padding-left: 55px;
            padding-right: 55px;
            border-radius: 0px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="a">
        <h3>10000 CODERS</h3>
        <img src="lucckkkkky.jpg" alt="">
        <h4><ins>K.ARAVIND</ins></h4>
        <h5>Ph.No &emsp;: 9701147359</h5>
        <h5>Batch &nbsp;&nbsp;&nbsp;&nbsp;: 16R</h5>
        <h5>D.O.J &nbsp;&nbsp;&nbsp;&nbsp;: 25/06/2024</h5>
        <h5>Trainer &nbsp;: Hemanth sir</h5>
        <img  src="barcode.jpg" alt="" class="b">
    </div>
</body>
</html>
